<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Learning Javascript</title>
    <link rel="stylesheet" href="./css/style.css">
    <!-- <script type="text/javascript" src="main.js"> -->
    </script>
  </head>
  <body>
    <div class="header">
      <h1>Learning Javascript</h1>
      <p>With Me</p>
    </div>

    <div class="container">
      <script type="text/javascript">

/*
        // Variables
        // variables are case sensitive.
        // Can only contain with letters, numers, underscores, dollar signs.
        // Can begin with a letter, _ and $.

        // camel case
        var myFavoriteNumber;
        // partial case
        var MyFavoriteNumber;
        // underscore, common in pHp
        var my_favorite_number;

        var number1 = 35;
        var numnber2 = 40;

        alert("Does this work:"+number1);
        */

        // Arrays
        var colors = ['red', 'blue', 'green'];
        alert(colors[1]);

        var colorsArray = new Array('red', 'blue', 'green');
        
      </script>
    </div>

  </body>
</html>
